
NUMERO DEL PROCESO: 11001400303420140054500
Fecha: 2023-11-17
Actuacion: Constancia secretarial
Anotacion: PROCESO BAJA DEL DESPACHO CON 2 CUADERNOS /PASA A LETRA PARA LO PERTINENTE /.ANGELA SUAREZ
-----------------------------------------------------------------

NUMERO DEL PROCESO: 11001400303420140054500
Fecha: 2023-11-16
Actuacion: Fijacion estado
Anotacion: Actuación registrada el 16/11/2023 a las 17:41:57.
-----------------------------------------------------------------

NUMERO DEL PROCESO: 11001400303420140054500
Fecha: 2023-11-16
Actuacion: Auto modifica liquidación de crédito
Anotacion: (FIL107) (FIL543) (FIL5339)
-----------------------------------------------------------------
