

NUMERO DEL PROCESO: 11001310300420170072500
Fecha: 2024-09-06
Actuacion: Recepción memorial
Anotacion: Radicado No. 7277-2024, Entidad o Señor(a): BANCO CAJA SOCIAL - Tercer Interesado, Aportó Documento: Memorial, Con La Solucitud: Otro, Observaciones: De: BANCO CAJA SOCIAL <comunicaciones@bancocajasocial.com> Enviado: lunes, 2 de septiembre de 2024 13:02 Para: Gestión Documental Oficina Ejecución Civil Circuito - Bogotá - Bogotá D.C. <gdofejeccbta@cendoj.ramajudicial.gov.co> Cc: mcamargom <mcamargom@fgs.co>; jc1contreras <jc1contreras@fgs.co> Asunto: Envío Cartas Embargos 2024-09-01 - REF: AX :: 4090212545545352 RESPUESTA: OFICIO OCCES24 GB2389 PROCESO: 11001310300420170072500 / 005 Juzgado / FL 02 / ME.
-----------------------------------------------------------------

######################################
# REGISTROS ESCANEADOS: 2 DE: 2
######################################
